<mjml>
  <mj-head>
    <mj-include path="../layout/head.mjml" />
  </mj-head>
  <mj-body background-color="#f8f8f8">
    <mj-include path="../layout/header.mjml" />
    <mj-section
      background-color="#ffffff"
      padding="20px 0px 20px 0px"
      padding-top="20px"
      padding-bottom="50px"
    >
      <mj-column>
        <mj-text color="#797e82" padding="0px 25px 5px 25px">
          <h1
            style="
              text-align: center;
              color: #000000;
              font-weight: 700;
              font-size: 34px;
            "
          ></h1>
        </mj-text>
        <mj-text
          font-size="16px"
          line-height="22px"
          padding="10px 25px"
          padding-top="0px"
        >
          <p style="margin: 20px 0">Hello {{ app.firstName }} and family,</p>
          <p style="margin: 20px 0">
            This is a reminder for your upcoming {{ app.class }} class at
            {{ app.classTime }}. See you then!
          </p>
          <p>Best,<br /><br />{{ app.instructor }}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="../layout/footer.mjml" />
  </mj-body>
</mjml>
