<mj-section
  background-color="#ffffff"
  padding-top="0px"
  padding-bottom="0px"
  padding-left="0px"
  padding-right="0px"
>
  <mj-column>
    <mj-divider
      border-width="7px"
      border-color="darkblue"
      padding-top="0px"
      padding-right="0px"
      padding-bottom="0px"
      padding-left="0px"
    />
  </mj-column>
</mj-section>
<mj-section background-color="#ffffff" padding-top="0px" padding-bottom="0px">
  <mj-column>
    <mj-image
      width="550px"
      padding-top="40px"
      padding-bottom="0px"
      src="https://firebasestorage.googleapis.com/v0/b/gbstem-public/o/logoNOBACKGROUND.png?alt=media&amp;token=ccf22ae8-323e-44a6-981c-a314b9563c45"
    />
  </mj-column>
</mj-section>
